---
galaxy_info:
  author: Eder Queiroz
  description: Create user and group local Redhat to access remote ssh. Customize banner Motd and Issue.
  company: Hepta
  min_ansible_version: 2.7
  platforms:
    - name: Centos
      versions:
        - 7
        - 8
  galaxy_tags:
    - group
    - user
    - ssh remote
    - motd
    - issue
dependencies: []
